server {
  listen 80;
  server_name uzhemozhno.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name uzhemozhno.ru;

  ssl_certificate /etc/letsencrypt/live/uzhemozhno.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/uzhemozhno.ru/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}

